#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
python
{
    path = ./src
    path = .
}

source src1
{
    type = python
    name = dummy.MainSource
    py_key1 = abc
}

index test_pysource
{

	source			= src1
	path			= ./idx/test1
	docinfo			= extern
	#charset_debug	= 1
	#charset_dictpath        = .\dict

	min_prefix_len      	=   2
	enable_star            	=    1
	prefix_fields           =  context
	
    	charset_type		= utf-8
	
	html_strip=1
	index_sp = 1
}

indexer
{
	mem_limit				= 32M
}


searchd
{
	listen					= 3312
	#log						= /var/log/searchd.log
	#query_log				= /var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
