#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
    type            = xmlpipe2
    xmlpipe_command = cat data.xml
}


index test_utf8
{
	source			= src1
	path			= ./idx/test_utf8
	docinfo			= extern
    	#charset_debug          = 1
    	charset_type            = utf-8
}

index test_mmseg
{
	source			= src1
	path			= ./idx/test_mmseg
	docinfo			= extern
    	#charset_debug          = 1
    	charset_type            = zh_cn.utf-8
	charset_dictpath	= ./dict
}

index test_mmseg_thesaurus
{
	source			= src1
	path			= ./idx/test_mmseg_thesaurus
	docinfo			= extern
    	#charset_debug          = 1
    	charset_type            = zh_cn.utf-8
	charset_dictpath	= ./dict_thesaurus
}

index test_sym
{
	source			= src1
	path			= ./idx/test_mmseg
	docinfo			= extern
    	#charset_debug          	= 1
	charset_type 		= utf-8
    	#charset_type            = zh_cn.utf-8
	#charset_dictpath	= ./dict
	exceptions		= ./dict/exceptions.txt
}

index test_sym_cjk
{
	source			= src1
	path			= ./idx/test_sym_cjk
	docinfo			= extern
    	charset_debug          	= 1
    	charset_type            = zh_cn.utf-8
	charset_dictpath	= ./dict
	exceptions		= ./dict/exceptions.txt
	wordforms		= ./dict/wordform.txt
}



index test2
{
	source					= src1
	path					= .\idx\test2
	docinfo					= extern

	#charset_debug           = 1
	#prefix_token_fields		= message, 
	charset_type            = utf-8
	#charset_type            = zh_cn.utf-8
    #charset_dictpath        = .\dict
}

indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 9312
	log						= @CONFDIR@/log/searchd.log
	query_log				= @CONFDIR@/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= @CONFDIR@/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
