#Python数据源配置，详情请查看：http://www.coreseek.cn/products-install/python/

# python路径定义，PYTHONPATH设置
python
{
    #path = /usr/local/coreseek/etc/pysource                                #BSD、Linux环境下设置
    #path = /usr/local/coreseek/etc/pysource/csft_demo_pymssql #BSD、Linux环境下设置
    path = etc/pysource                                                                #Windows环境下设置，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    path = etc/pysource/csft_demo_pymssql                                 #Windows环境下设置，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
}

#源定义
source python_mssql
{
    type = python
    name = csft_demo_pymssql.MainSource
}

#index定义
index python_mssql
{
    source            = python_mssql            #对应的source名称
    path            = var/data/python_mssql #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = var/log/searchd_python_mssql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = var/log/searchd_python_mssql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = var/log/query_python_mssql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}